<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220622001"
      destination="20220622002"
      >
    <genericsetup:upgradeDepends
        title="Add Person content type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220622002"
      destination="20220622003"
      >
    <genericsetup:upgradeDepends
        title="Apply lead image behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220622003"
      destination="20220623001"
      >
    <genericsetup:upgradeDepends
        title="Apply contact_info behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220623001"
      destination="20220623002"
      >
    <genericsetup:upgradeDepends
        title="Add content type Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220623002"
      destination="20220623003"
      >
    <genericsetup:upgradeDepends
        title="Apply contact_info behavior to Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220623003"
      destination="20220629001"
      >
    <genericsetup:upgradeDepends
        title="Add index and column to catalog"
        import_steps="catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220629001"
      destination="20220629002"
      >
    <genericsetup:upgradeDepends
        title="Update permissions rolemap (with portal_uft: Add Campus)"
        import_steps="rolemap"
        />
    <genericsetup:upgradeDepends
        title="Modify add permission for Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>


</configure>
