<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220622001"
      destination="20220622002"
      >
    <genericsetup:upgradeDepends
        title="Add Person content type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220622002"
      destination="20220622003"
      >
    <genericsetup:upgradeDepends
        title="Apply lead image behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
