/*-------------------
breadcrumbs
--------------------*/
body.contenttype-plone-site {
  .ui.secondary.segment.breadcrumbs {
    display: none;
  }
}

.ui.breadcrumb {
  .section.active {
    color: black;
  }

  a.section {
    color: green;
  }
}
